<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="356" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DICH_VU" ZOrder="16" X="383" Y="256" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GIAO_DICH" ZOrder="15" X="682" Y="34" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GOI_TIET_KIEM" ZOrder="3" X="1073" Y="213" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="2" X="1130" Y="390" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LAI_XUAT" ZOrder="6" X="1315" Y="63" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOAI_SO_TIET_KIEM" ZOrder="1" X="950" Y="36" Height="96" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="5" X="366" Y="53" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SO_TIET_KIEM" ZOrder="4" X="681" Y="330" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GIAO_DIC_RELATIONS_DICH_VU" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAO_DIC_RELATIONS_NHAN_VIE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAO_DIC_RELATIONS_SO_TIET_" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAI_XUAT_LAI_XUAT_GOI_TIET" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAI_XUAT_LAI_XUAT2_LOAI_SO_" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SO_TIET__RELATIONS_GOI_TIET" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SO_TIET__RELATIONS_KHACH_HA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SO_TIET__RELATIONS_LOAI_SO_" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>